PORT=3000
jwt_secret_key="nvwiofj2093u24384h-03rjfwihojaodkj1=-204e2i390hfjqfjkvnsdkgnrjjg2093r8u910ru823hfofje"
TOKEN_LOGIN="jfqfqo9ij13f01209eu90jd93t431fhefasfasfhjoaihPAOJFasfw10r9u129120jf3mNOiu39fuj"
OPENAI_API_KEY="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"



# DB
db_host="sql12.freemysqlhosting.net"
db_user="sql12605184"
db_pwd="GezbXxiiL8"
db_name="sql12605184"
db_port=3306